# csvImporter

./: .gitignore  README.md  pom.xml
src/com/company/: Main.java  Organization.java  OrganizationParser.java  OrganizationParserException.java  OrganizationReader.java  Person.java  PersonParser.java  PersonParserException.java  PersonReader.java  ReaderManager.java  Writer.java
src/com/company/organization/: OrganizationParser.java  OrganizationReader.java
src/com/company/person/: PersonParser.java  PersonReader.java
src/main/java/com/company/: Addressable.java  Data.java  DataList.java  HttpRequestAssembler.java  HttpRequestAssemblerException.java  JavaHttpRequest.java  Main.java  MakeHttpRequest.java  Parser.java  PhoneLineExtension.java  PhoneLineExtensionCreator.java  Reader.java  ReaderException.java  SendHttpRequest.java  UniRestHttpRequest.java  Writer.java
src/main/java/com/company/JsonBuilder/: JsonBuilderPerson.java
src/main/java/com/company/XelionObjects/: AccessPermissions.java  ChangeType.java  DeliveryAddress.java  Employee.java  Link.java  Operation.java  PatchDocument.java  PatchOperation.java  PrimaryLine.java  RestObject.java  TelecomAddress.java  XelionObject.java  XelionObjectType.java  XelionRelation.java
src/main/java/com/company/organization/: Organization.java  OrganizationParser.java  OrganizationParserException.java  OrganizationReader.java
src/main/java/com/company/person/: Person.java  PersonParser.java  PersonParserException.java  PersonReader.java
src/main/java/com/company/user/: User.java  UserParser.java  UserParserException.java  UserReader.java
src/test/java/com/company/: MakeHttpRequestTest.java  SendHttpRequestTest.java  WriterTest.java  apiTest.java  javaHttpRequestTest.java
src/test/java/com/company/organization/: OrganizationParserTest.java
src/test/java/com/company/person/: PersonParserTest.java
src/test/java/com/company/user/: UserParserTest.java
